easyblock = "PythonPackage"

name = 'Theano'
version = '0.9.0'

py_maj_ver = '3'
py_min_ver = '5'
py_rev_ver = '2'
cuda_maj_ver = '8.0'
cuda_min_ver = '61'

ver_suffix_cuda = '-cuda-%s.%s' % (cuda_maj_ver, cuda_min_ver)
ver_suffix_py = '-python%s' % (py_maj_ver)
versionsuffix = '%s%s' % (ver_suffix_cuda, ver_suffix_py)

req_py_majver = int(py_maj_ver)
req_py_minver = int(py_min_ver)

homepage = 'http://deeplearning.net/software/theano'
description = """Theano is a Python library that allows you to define, optimize,
and evaluate mathematical expressions involving multi-dimensional arrays efficiently."""

toolchain = {'name': 'CrayGNU', 'version': '17.08'}

source_urls = ['https://pypi.python.org/packages/source/T/%s' % name]
sources = [SOURCE_TAR_GZ]

dependencies = [
    ('cray-python/17.06.1', EXTERNAL_MODULE),
    ('cuDNN', '5.1', '-cuda-%s' % cuda_maj_ver, True),
    ('pycuda', '2016.1.2', versionsuffix),
    ('nose-parameterized', '0.5.0', ver_suffix_py),
]

# sanity check/import will fail when building on nodes where MPI is disabled
# the workaround is to change the module name
options = {'modulename': 'os'}

sanity_check_paths = {
    'files': ['bin/theano-cache'],
    'dirs': ['lib/python%s.%s/site-packages' % (py_maj_ver, py_min_ver)],
}

moduleclass = 'math'
