easyblock = "Toolchain"

name = 'gmpolf'
version = '17.12'

homepage = '(none)'
description = """gcc and GFortran based compiler toolchain,
 MPICH for MPI support, OpenBLAS (BLAS and LAPACK support), FFTW and ScaLAPACK."""

toolchain = {'name': 'dummy', 'version': 'dummy'}


compname = 'GCC'
compver = '7.2.0-2.29.1'
comp = (compname, compver)

blaslib = 'OpenBLAS'
blasver = '0.2.20'
blas = '%s-%s' % (blaslib, blasver)
#blassuff = '-LAPACK-3.6.0'
blassuff = ''

# toolchain used to build foss dependencies
comp_mpi_tc_name = 'gmpich'
comp_mpi_tc = (comp_mpi_tc_name, version)

# compiler toolchain depencies
# we need GCC and OpenMPI as explicit dependencies instead of gompi toolchain
# because of toolchain preperation functions
# For binutils, stick to http://wiki.osdev.org/Cross-Compiler_Successful_Builds
dependencies = [
    comp,
    ('MPICH', '3.2.1', '', comp ),
    (blaslib, blasver, blassuff, comp ),
    ('FFTW', '3.3.7', '', comp_mpi_tc),
    ('ScaLAPACK', '2.0.2', '-%s%s' % (blas, blassuff), comp_mpi_tc)
]

moduleclass = 'toolchain'
