# contributed by Luca Marsella (CSCS)
easyblock = 'Toolchain'

name = 'intel'
version = '2018.02'

homepage = 'http://software.intel.com/en-us/intel-cluster-toolkit-compiler/'
description = "Compiler toolchain including Intel compilers, Intel MPI and Intel Math Kernel Library (MKL)."

toolchain = {'name': 'dummy', 'version': ''}

compver = '2018.2.199'
gccver = '7.3.0'
binutilsver = '2.30'
gccsuff = '-GCC-%s-%s' % (gccver, binutilsver)
dependencies = [
    ('GCCcore', gccver),
    ('binutils', binutilsver, '-GCCcore-%s' % gccver),
    ('icc', compver, gccsuff),
    ('ifort', compver, gccsuff),
    ('impi', compver, '', ('iccifort', '%s%s' % (compver, gccsuff))),
    ('imkl', compver, '', ('iimpi', version)),
]

moduleclass = 'toolchain'
