easyblock = 'BinariesTarball'

name = "Paraver"
version = "4.7.1"

homepage = 'http://www.bsc.es/computer-sciences/performance-tools/paraver'
description = """A very powerful performance visualization and analysis tool
based on traces that can be used to analyse any information that is expressed
on its input trace format. MPI, OpenMP and other tracefiles can be generated
with Extrae."""

toolchain = {'name': 'dummy', 'version': 'dummy'}
source_urls = ['https://ftp.tools.bsc.es/wxparaver/']
sources = ['wxparaver-%(version)s-Linux_x86_64.tar.bz2']
checksums = ['1658f98582c7c1ce9cf1a0336fd65eeb']
postinstallcmds = [
    "cp -a %(builddir)s/wxparaver-%(version)s-Linux_x86_64/* %(installdir)s/",
]

sanity_check_paths = {
    'files': ['include/cfg.h', 'bin/wxparaver'],
    'dirs': ['cfgs', ],
}

modextravars = { 'EXTRAECFGDIR': '%(installdir)s/cfgs' }

moduleclass = 'perf'
