# contributed by Luca Marsella (CSCS)
name = 'ScaLAPACK'
version = '2.0.2'
blaslib = 'OpenBLAS'
blasver = '0.2.20'
blassuff = '-LAPACK-3.8.0'
versionsuffix = "-%s-%s%s" % (blaslib, blasver, blassuff)

homepage = 'http://www.netlib.org/scalapack/'

description = """The ScaLAPACK (or Scalable LAPACK) library includes a subset
of LAPACK routines redesigned for distributed memory MIMD parallel
computers."""

toolchain = {'name': 'gmvapich2', 'version': '17.12'}
toolchainopts = {'pic': True}

source_urls = [homepage]
sources = [SOURCELOWER_TGZ]

configopts = 'LDFLAGS=-L/opt/aul/system/opt/slurm/default/lib64 '

dependencies = [ (blaslib, blasver, blassuff, ('GCC', '7.2.0-2.29.1')) ]

# parallel build tends to fail, so disabling it
parallel = 1

moduleclass = 'numlib'
