# contributed by Luca Marsella (CSCS)
# modules: gmvolf Python Libint libxc flex Bison
CC         = gcc
CPP        =
FC         = mpif90
LD         = mpif90
AR         = ar -r
DFLAGS     = -D__FFTW3 -D__LIBINT -D__LIBXC -D__parallel -D__SCALAPACK
CPPFLAGS   =
FCFLAGS    = $(DFLAGS) -O2 -ffast-math -ffree-form -ffree-line-length-none\
             -fopenmp -ftree-vectorize -funroll-loops -mtune=native \
             -I$(EBROOTFFTW)/include -I$(EBROOTLIBINT)/include -I$(EBROOTLIBXC)/include
LDFLAGS    = $(FCFLAGS)
LIBS       = $(EBROOTSCALAPACK)/lib/libscalapack.a\
             $(EBROOTOPENBLAS)/lib/libopenblas.a\
             $(EBROOTFFTW)/lib/libfftw3.a\
             $(EBROOTFFTW)/lib/libfftw3_threads.a\
             $(EBROOTLIBXC)/lib/libxcf90.a\
             $(EBROOTLIBXC)/lib/libxc.a\
             $(EBROOTLIBINT)/lib/libderiv.a\
             $(EBROOTLIBINT)/lib/libint.a\
             $(EBROOTLIBINT)/lib/libr12.a
