# contributed by jg (CSCS)
easyblock = 'CmdCp'

name = 'Charm++'
version = '6.8.2'

homepage = 'http://charm.cs.illinois.edu/research/charm/'
description = """Charm++ is a machine independent parallel programming system.
Programs written using this system will run unchanged on MIMD machines with or
without a shared memory."""

toolchain = {'name': 'gmvolf', 'version': '18.03'}

source_urls = ['http://charm.cs.illinois.edu/distrib/']
sources = ['charm-%(version)s.tar.gz']

charm_target = 'mpi-linux-x86_64'
charm_option = 'smp'
charm_install = '%s-%s' %(charm_target, charm_option)

cmds_map = [(
    'charm-%(version)s.tar.gz', './build charm++ %s %s --with-production -j8' %(charm_target, charm_option))
]

files_to_copy = ['%s' % charm_install] 

sanity_check_paths = {
    'files': ['%s/bin/charmc' % charm_install ],
    'dirs': ['%s/bin' % charm_install,
             '%s/lib' % charm_install,
             '%s/include' % charm_install]
}

modextrapaths = { 'PATH': '%s/bin' % charm_install }
modextravars = { 'EBTYPECHARMPLUSPLUS': '%s' % charm_install }

moduleclass = 'lib'
