# contributed by jg (CSCS)
easyblock = 'CmdCp'

name = 'Charm++'
version = '6.8.2'
versionsuffix = '-mpi'

homepage = 'http://charm.cs.illinois.edu/research/charm/'
description = """Charm++ is a machine independent parallel programming system.
Programs written using this system will run unchanged on MIMD machines with or
without a shared memory."""

toolchain = {'name': 'gmvolf', 'version': '18.03'}

source_urls = ['http://charm.cs.illinois.edu/distrib/']
sources = ['charm-%(version)s.tar.gz']

# check Charm++ documentation at http://charm.cs.illinois.edu/manuals for available targets
charm_target = 'mpi-linux-x86_64'
# space separated list of charm build options (order matters, please check build help)
charm_options = ''
if not charm_options:
    charm_install = '%s' % charm_target
else:
    charm_install = '%s-%s' %(charm_target, charm_options.strip().replace(' ','-'))

cmds_map = [(
    'charm-%(version)s.tar.gz', './build charm++ %s %s --with-production -j8' %(charm_target, charm_options))
]

files_to_copy = ['%s' % charm_install] 

sanity_check_paths = {
    'files': ['%s/bin/charmc' % charm_install ],
    'dirs': ['%s/bin' % charm_install,
             '%s/lib' % charm_install,
             '%s/include' % charm_install]
}

modextrapaths = { 'PATH': '%s/bin' % charm_install }
modextravars = { 'EBTYPECHARMPLUSPLUS': '%s' % charm_install }

moduleclass = 'lib'
