# contributed by jg (CSCS)
easyblock = 'CmdCp'

name = 'Charm++'
version = '6.8.2'

homepage = 'http://charm.cs.illinois.edu/research/charm/'
description = """Charm++ is a machine independent parallel programming system.
Programs written using this system will run unchanged on MIMD machines with or
without a shared memory."""

toolchain = {'name': 'gmvolf', 'version': '18.05'}

source_urls = ['http://charm.cs.illinois.edu/distrib/']
sources = ['charm-%(version)s.tar.gz']

cmds_map = [(
    'charm-%(version)s.tar.gz', './build charm++ verbs-linux-x86_64 --with-production -j8')
]

files_to_copy = ['verbs-linux-x86_64'] 

sanity_check_paths = {
    'files': ['verbs-linux-x86_64/bin/charmc'],
    'dirs': ['verbs-linux-x86_64/bin',
             'verbs-linux-x86_64/lib',
             'verbs-linux-x86_64/include']
}

modextrapaths = { 'PATH': 'verbs-linux-x86_64/bin' }
modextravars = { 'EBTYPECHARMPLUSPLUS': 'verbs-linux-x86_64' }

moduleclass = 'lib'
