# contributed by Luca Marsella (CSCS)
name = 'icc'
version = '2018.2.199'

homepage = 'http://software.intel.com/en-us/intel-compilers/'
description = "Intel C and C++ compilers"

toolchain = {'name': 'dummy', 'version': ''}

sources = ['i/intel/parallel_studio_xe_2018_update2_cluster_edition.tgz']

gccver = '7.3.0'
binutilsver = '2.30'
versionsuffix = '-GCC-%s-%s' % (gccver, binutilsver)

dependencies = [
    ('GCCcore', gccver),
    ('binutils', binutilsver, '', ('GCCcore', gccver)),
]

# list of regex for components to install
# full list of components can be obtained from pset/mediaconfig.xml in unpacked sources
# cfr. https://software.intel.com/en-us/articles/intel-composer-xe-2015-silent-installation-guide
components = ['intel-comp', 'intel-ccomp', 'intel-icc', 'intel-openmp', 'intel-ipsc?_', 'intel-gdb(?!.*mic)']

dontcreateinstalldir = 'True'

license_file = '/apps/UES/licensesCSCS/intel/velan.lic'
#license_port = '1746'
#license_server = ' velan.cscs.ch'

moduleclass = 'compiler'
