# contributed by Luca Marsella (CSCS)
easyblock = "Toolchain"

name = 'gmvapich2'
version = '17.12'

homepage = '(none)'
description = """GNU Compiler Collection (GCC) based compiler toolchain,
 including MVAPICH2 for MPI support."""

toolchain = {'name': 'dummy', 'version': 'dummy'}

compname = 'GCC'
compver = '7.2.0-2.29.1'
comp = (compname, compver)

# compiler toolchain dependencies
dependencies = [
    comp,
    ('MVAPICH2', '2.3b', '', ('GCC', '7.2.0-2.29.1') ),
]

moduleclass = 'toolchain'
