# Contributed by Luca Marsella and Jean-Guillaume Piccinali (CSCS)
easyblock = 'ConfigureMake'

name = 'flex'
version = "2.6.4"

homepage = 'http://flex.sourceforge.net/'
description = """Flex (Fast Lexical Analyzer) is a tool for generating scanners. A scanner,
 sometimes called a tokenizer, is a program which recognizes lexical patterns in text."""

toolchain = {'name': 'dummy', 'version': 'dummy'}

sources = [SOURCELOWER_TAR_GZ]
source_urls = ['http://prdownloads.sourceforge.net/%(namelower)s']

moduleclass = 'lang'
