# contributed by Luca Marsella (CSCS)
name = 'QuantumESPRESSO'
version = '6.2.1'

homepage = 'http://www.pwscf.org/'
description = """Quantum ESPRESSO  is an integrated suite of computer codes
 for electronic-structure calculations and materials modeling at the nanoscale.
 It is based on density-functional theory, plane waves, and pseudopotentials
  (both norm-conserving and ultrasoft)."""

toolchain = {'name': 'imvmkl', 'version': '2018.02'}
toolchainopts = {'usempi': True, 'openmp': True}

sources = [
    'qe-%(version)s.tar.gz'
]

source_urls = [
    'http://qe-forge.org/gf/download/frsrelease/247/1132/'
]

dependencies = [
    ('FoX', '4.1.2'),
]

# easyblock specific variables (hybrid enables openmp)
hybrid = True
with_scalapack = True

# write make.inc on standard output
prebuildopts = ' cat make.inc && '
buildopts = 'all epw'
# a single make process is required, since parallel builds fail
maxparallel = 1

moduleclass = 'chem'
