# contributed by Guilherme Peretti Pezzi and Luca Marsella (CSCS)
easyblock = "ConfigureMake"

name = 'QuantumESPRESSO'
version = '6.2.0'
gipawversion = '6.2'
versionsuffix = '-GIPAW-%s' % gipawversion

homepage = 'http://www.quantum-espresso.org/'
description = """Quantum ESPRESSO  is an integrated suite of computer codes
 for electronic-structure calculations and materials modeling at the nanoscale.
 It is based on density-functional theory, plane waves, and pseudopotentials
  (both norm-conserving and ultrasoft)."""

toolchain = {'name': 'CrayIntel', 'version': '17.08'}
toolchainopts = {'usempi': True, 'openmp': True}

sources = ['qe-%(version)s.tar.gz']
source_urls = ['https://github.com/QEF/q-e/archive/']

builddependencies = [
    ('cray-fftw/3.3.6.2', EXTERNAL_MODULE),
]

preconfigopts = ' module unload cray-libsci && module list && ' 
preconfigopts += ' wget -qO- https://github.com/dceresoli/qe-gipaw/archive/%s.tar.gz | tar xz && ' % gipawversion
#preconfigopts += ' sed -i "s/^GIPAW=qe-gipaw-.*/GIPAW=qe-gipaw-%s/" ./install/plugins_list && ' % gipawversion
preconfigopts += ' CC=cc LDFLAGS+="$LDFLAGS -qopenmp" MANUAL_DFLAGS=" -Dzdotc=zdotc_wrapper " && ' 
preconfigopts += ' BLAS_LIBS="$MKLROOT/lib/intel64/libmkl_blas95_lp64.a" && ' 
preconfigopts += ' LAPACK_LIBS="$MKLROOT/lib/intel64/libmkl_lapack95_lp64.a" && ' 
preconfigopts += ' SCALAPACK_LIBS="-L$MKLROOT/lib/intel64 -lmkl_scalapack_lp64 -lmkl_intel_lp64 -lmkl_sequential -lmkl_core -lmkl_blacs_intelmpi_lp64" && '
configopts = ' --disable-xml --enable-openmp --enable-parallel --enable-shared --with-scalapack '

prebuildopts = ' cat make.inc && '
buildopts = 'all epw gipaw'
# a single make process is required, since parallel builds fail
maxparallel = 1

sanity_check_paths = {
      'files': ['bin/cp.x', 'bin/gipaw.x', 'bin/pw.x'],
      'dirs': ['']
}

moduleclass = 'chem'
