# Contributed by gppezzi, Luca Marsella and Christopher Bignamini (CSCS)
easyblock = 'MakeCp'

name = 'NAMD'
version = '2.12'
tclmajversion = '8.6'

homepage = 'http://www.ks.uiuc.edu/Research/namd/'
description = """NAMD is a parallel molecular dynamics code designed for
high-performance simulation of large biomolecular systems."""

toolchain = {'name': 'gmvolf', 'version': '18.03'}

sources = ['NAMD_%(version)s_Source.tar.gz']

prebuildopts = ' ./config Linux-x86_64-g++ smp --with-fftw3 --fftw-prefix $EBROOTFFTW --tcl-prefix $EBROOTTCL --charm-base $EBROOTCHARMPLUSPLUS --charm-arch $EBTYPECHARMPLUSPLUS && '
prebuildopts += ' sed -i "s/-ltcl8.5/-ltcl%s/" ./arch/Linux-x86_64.tcl && ' % tclmajversion
prebuildopts += ' cd Linux-x86_64-g++ && '

dependencies = [
    ('Charm++', '6.8.2'),
    ('Tcl', '8.6.7'),
]

files_to_copy = [(['./Linux-x86_64-g++/namd2'], 'bin')]

sanity_check_paths = {
    'files': ['bin/namd2'],
    'dirs': [],
}

moduleclass = 'chem'
