# contributed by Luca Marsella (CSCS)
easyblock = 'MakeCp'

name = 'VASP'
version = '5.4.4'

homepage = 'http://www.vasp.at'
description = """The Vienna Ab initio Simulation Package (VASP) is a computer program for atomic scale materials modelling, e.g. electronic structure calculations and quantum-mechanical molecular dynamics, from first principles. """

toolchain = {'name': 'intel', 'version': '2018.02'}
toolchainopts = { 'usempi': True }

sources = [SOURCELOWER_TAR_BZ2]

# correct MVAPICH2 wrapper in makefile.include
prebuildopts = 'sed "s/mpiifort/mpif90/" arch/makefile.include.linux_intel > ./makefile.include && '
# unset LIBS (VASP uses LIBS as a list of folders)
prebuildopts += 'unset LIBS && '

# don't use parallel make, results in compilation failure
parallel = 1

# build type
buildopts = ' all '
# buildopts = 'all BLACS="$LIBBLACS" SCALAPACK="$LIBSCALAPACK"'
 
files_to_copy = [(['./bin/vasp_*'],'bin')]

sanity_check_paths = {
    'files': ['bin/vasp_gam','bin/vasp_ncl','bin/vasp_std'],
    'dirs': [],
}

moduleclass = 'phys'
